<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home Assistant | Studio Elsewhere</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Documentation for hospital recharge rooms">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.e6f5dd56.js" as="script"><link rel="preload" href="/assets/js/2.9587d67c.js" as="script"><link rel="preload" href="/assets/js/3.70d2e262.js" as="script"><link rel="prefetch" href="/assets/js/10.72a384de.js"><link rel="prefetch" href="/assets/js/11.70ca396e.js"><link rel="prefetch" href="/assets/js/12.654f3afe.js"><link rel="prefetch" href="/assets/js/4.125998d9.js"><link rel="prefetch" href="/assets/js/5.534c61eb.js"><link rel="prefetch" href="/assets/js/6.e000666b.js"><link rel="prefetch" href="/assets/js/7.7477db95.js"><link rel="prefetch" href="/assets/js/8.3a90124a.js"><link rel="prefetch" href="/assets/js/9.10a06d43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Studio Elsewhere</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/overview/" class="nav-link router-link-active">
  Overview
</a></div><div class="nav-item"><a href="https://www.studioelsewhere.co/recharge-rooms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Info
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/overview/" class="nav-link router-link-active">
  Overview
</a></div><div class="nav-item"><a href="https://www.studioelsewhere.co/recharge-rooms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Info
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/overview/" aria-current="page" class="sidebar-link">Initial set up</a></li><li><a href="/overview/scripting.html" aria-current="page" class="active sidebar-link">Home Assistant</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/overview/scripting.html#integrations" class="sidebar-link">Integrations</a></li><li class="sidebar-sub-header"><a href="/overview/scripting.html#automations-overview" class="sidebar-link">Automations Overview</a></li><li class="sidebar-sub-header"><a href="/overview/scripting.html#scripts" class="sidebar-link">Scripts</a></li><li class="sidebar-sub-header"><a href="/overview/scripting.html#scenes" class="sidebar-link">Scenes</a></li><li class="sidebar-sub-header"><a href="/overview/scripting.html#configurations" class="sidebar-link">Configurations</a></li><li class="sidebar-sub-header"><a href="/overview/scripting.html#other-features" class="sidebar-link">Other features</a></li></ul></li><li><a href="/overview/router.html" class="sidebar-link">Router Settings</a></li><li><a href="/overview/analytics.html" class="sidebar-link">Analytics</a></li><li><a href="/about.html" class="sidebar-link">Troubleshooting</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="home-assistant"><a href="#home-assistant" class="header-anchor">#</a> Home Assistant</h1> <h2 id="integrations"><a href="#integrations" class="header-anchor">#</a> Integrations</h2> <p>To add an integration go to the sidebar and click on <strong>configuration</strong> on the bottom left. Then go into integrations.</p> <p>You can search for the integrations and add them.</p> <img src="/assets/img/integration.cd142013.png" width="600" height="300"> <h3 id="phillips-hue-integration"><a href="#phillips-hue-integration" class="header-anchor">#</a> Phillips Hue Integration.</h3> <p>If you are on the same WiFi it should automatically connect with all your Phillips light devices and entities. In this case, entities are the zones/rooms you created in the Hue app. These entities will allow us to control all the lights easily when setting up scenes for the rooms.</p> <h3 id="ifttt-integration"><a href="#ifttt-integration" class="header-anchor">#</a> IFTTT Integration</h3> <p>Before we do this we need to setup the IFTTT aplets.</p> <p>For context IFTTT serves as a middleman between two devices. In the case of the rooms when a user says a specific command to the Google Home Max on our network, a webhook is sent to Home Assisant with a specific JSON post response. Based on the JSON body content, the approapitate automation is triggered.</p> <ul><li><p><a href="https://ifttt.com/home" target="_blank" rel="noopener noreferrer">Go to IFTTT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
... you can sign up with the same google account you are using to manage the Home Assistant.</p></li> <li><p>Create a new applet.</p></li> <li><p>The inital IFTTT trigger device will be <strong>Google Assistant</strong></p></li> <li><p>The IFTTT receiver device being called will be <strong>Webhooks</strong></p> <ul><li>The google integration will go as follows
<ul><li>In <strong>What do you want to say?</strong> write &quot; activate <strong>x</strong> &quot; ... where <strong>x</strong> stands for the menu or the title of the scene we are creating the webhook for</li> <li>You can write alternative ways of activating the webhook</li> <li>You must include a &quot;¿&quot; in the response if you want Google Assistant to stay silent after you have given it a command.</li></ul></li></ul> <img src="/assets/img/googleifttt.5bf50f39.png" width="400" height="500"> <ul><li>The webhook integration will go as follows
<ul><li>For the <strong>URL</strong> we will use the Nabu Casa webhooks url</li> <li>For <strong>Method</strong> choose <strong>POST</strong></li> <li>For <strong>Content Type</strong> choose <strong>application/json</strong></li> <li>In the JSON body type { &quot;name&quot; : &quot;myscenename&quot; }
<ul><li><strong>All the json body names for the scenes are listed in the google doc, under the scenes tab. Please follow the same naming convention.</strong></li></ul></li></ul></li></ul> <img src="/assets/img/ifttthook.40de06b6.png" width="400" height="700"></li></ul> <h3 id="google-cast-integration"><a href="#google-cast-integration" class="header-anchor">#</a> Google Cast Integration</h3> <p>Configure the Google Cast Integration. By default it should pick up on all the connected google devices in our network.</p> <h2 id="automations-overview"><a href="#automations-overview" class="header-anchor">#</a> Automations Overview</h2> <p>In order to understand scripts and scenes we need to understand the structure of our automations first. Below is an example automation for the Big Sur video.</p> <h3 id="triggers"><a href="#triggers" class="header-anchor">#</a> Triggers</h3> <p>We start with the name and the trigger. The trigger comes from IFTTT after the user has used one of our specific voice commands.</p> <ul><li>Name of automation = <strong>whatever name you want</strong></li> <li>Trigger type  = <strong>Event</strong></li> <li>Event type = <strong>ifttt_webhook_received</strong></li> <li>Event data = <strong>name: sur</strong> <ul><li><p>The event data name corresponds to the json body name we created for the IFTTT webhook</p></li> <li><p>You can go into the trigger compnent and edit it in YAML script. Here is an example YAML script we used for Big Sur. Make sure to keep indentation the same.</p> <ul><li>To edit YAML click on the three dots on the top right of the component and click <strong>edit as YAML</strong>.</li></ul></li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>platform: event
event_type: ifttt_webhook_received
event_data:
  name: sur
</code></pre></div><img src="/assets/img/surtrigger.7a136dd3.png" width="700" height="400"> <h3 id="actions"><a href="#actions" class="header-anchor">#</a> Actions</h3> <p>Actions are what Home Assisant does after recieving a trigger. Actions can either be scenes which control our lighting or scripts which can control the timing of our videos and display them on the projector.</p> <p>We will go over the script in detail in the next section. For now lets just look at the structure. In this automation there are two delay scripts.</p> <ul><li><p>script.turn_off_all_delays</p> <ul><li>This script resets all the delays. This way if someone switched videos midway it will stil play the full length of the video.</li></ul></li> <li><p>script.delay_big_sur_2</p> <ul><li>The name of this script will differ by automation. This delay script is called a minute before the video ends. At which point is changes the video to the menu.</li></ul></li> <li><p>Play video call service</p> <ul><li>This is YAML script. It takes the media player which is our Chromecast, opens the Youtube app and plays our video.</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>service: media_player.play_media
data:
  media_content_type: cast
  media_content_id: &gt;-
    {&quot;app_name&quot;: &quot;youtube&quot;, &quot;playlist_id&quot;:&quot;PLoK7c2VKHv7q1OFyDTk4WXZX-iArRi5Ho&quot;,
    &quot;media_id&quot; : &quot;NXfWway52TY&quot;}
entity_id: media_player.studio_tv
</code></pre></div><ul><li><p>Volume video call service</p> <ul><li>Sets the chromecast volume for every video. Some videos should be louder than others.</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>service: media_player.volume_set
data:
  volume_level: '0.72'
entity_id: media_player.studio_tv
</code></pre></div><img src="/assets/img/action1.f982cabb.png" width="700" height="450"> <img src="/assets/img/action2.c0272f85.png" width="700" height="450"> <h2 id="scripts"><a href="#scripts" class="header-anchor">#</a> Scripts</h2> <h3 id="delay-video-script"><a href="#delay-video-script" class="header-anchor">#</a> Delay video script</h3> <ul><li>Under the sequence section add a Delay.</li></ul> <img src="/assets/img/delaybigsur.cee67acb.png" width="700" height="450"> <p>For the delay amount were going to calculate the number of seconds in our video. Then we will sutract a few seconds off that number and use that.</p> <p>For example the Big Sur automation plays our Emerald Cove video which 21 minutes and 6 seconds, which is 1266 seconds. Minus a few seconds we could write 1263.</p> <ul><li>Call the menu.
Here we have a nested automation which is called at the end of the Big Sur automation. If we look at the menu automation it follows the same pattern we layed out above.
<ul><li>Turn off all delays</li> <li>Cast menu videos</li> <li>Delay Menu</li></ul></li></ul> <img src="/assets/img/auto_menu.95305ffe.png" width="700" height="450"> <h3 id="turn-off-all-delays"><a href="#turn-off-all-delays" class="header-anchor">#</a> Turn off all delays</h3> <p>In the sequence section of this script we do a call service on every individual video delay script and turn them off. The menu video delay script included.</p> <p>The service type will be <strong>script.turn_off</strong></p> <img src="/assets/img/offall.62bcdf2f.png" width="700" height="450"> <img src="/assets/img/offall2.b72f2732.png" width="700" height="450"> <h2 id="scenes"><a href="#scenes" class="header-anchor">#</a> Scenes</h2> <p>Under scenes we can choose our individual lights or we can choose a zone and set the color/brightness/temperature. We can then call these in the automation section.</p> <img src="/assets/img/scenelights.5702510d.png" width="600" height="570"> <h2 id="configurations"><a href="#configurations" class="header-anchor">#</a> Configurations</h2> <p>At the bottom of the sidebar on Home Assistant you can click the Supervisor tab. Here you can add extensions to Home Assistant. Add the File Editor extension.</p> <p>The file editor tab should now appear on the sidebar. Click on it and on the folder icon navigate to /config/configuration.yaml .</p> <p>From here you can specify special condtions that we need our system to have. For example you can specify the Media Extractor which is in charge of supplying our youtube video URL to chromecast during our automations.</p> <p>Here is an example configuration yaml from the Recharge room at Brockton Signature Hospital.</p> <div class="language- extra-class"><pre class="language-text"><code>
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

hue:
  bridges:
    - host: 192.168.1.4
      allow_unreachable: true
      allow_hue_groups: true

media_extractor:
  customize:
    media_player.studio_tv:
      'video/youtube': bestvideo[height=2160]+bestaudio
</code></pre></div><h2 id="other-features"><a href="#other-features" class="header-anchor">#</a> Other features</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/overview/" class="prev router-link-active">
        Initial set up
      </a></span> <span class="next"><a href="/overview/router.html">
        Router Settings
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e6f5dd56.js" defer></script><script src="/assets/js/2.9587d67c.js" defer></script><script src="/assets/js/3.70d2e262.js" defer></script>
  </body>
</html>
